<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303040"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#AFDEFE"
        android:textSize="28sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="294dp"
        android:layout_height="263dp"
        android:contentDescription="@string/app_id"
        android:src="@drawable/logosmall" />

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/get_started"
        android:textSize="17sp" />

</LinearLayout>